https://gamevariety.tistory.com/entry/%ED%82%B9%EB%8D%A4-%EC%BB%B4-%EC%B9%98%ED%8A%B8-%EC%BD%98%EC%86%94-%EB%AA%A8%EB%93%9C

F1 - 하늘로 올라감 ( 낙하 대미지를 입지 않음 )

F2 - 앞으로 튕겨 나감 ( 점프하면 가속도로 사망할 수 있음 )

F3 - 슈퍼 스피드

F5 - 자동 저장

cheat_add_buff_immortal - 무적 버프

cheat_add_buff_invisible - 은신 버프

cheat_remove_all_buffs - 버프 모두 없애기

cheat_remove_buff_immortal - 무적 버프 없애기

cheat_remove_buff_invisible - 은신 버프 없애기

cheat_save - 현재 장소에서 저장

cheat_add_all_items - 모든 아이템을 획득

cheat_remove_all_items - 모든 아이템 획득 취소

cheat_add_all_perks - 모든 능력치+전투+기술을 배움
( 혈우병 같은 나쁜 능력치도 배우니 주의 )

cheat_remove_all_perks - 모든 능력치 취소

cheat_add_buff_heal - 출혈, 부상 제거 원기, 체력, 배고픔을 회복

cheat_add_money amount:9999 - 돈 얻기 ( 원하는 돈을 입력 )

cheat_add_stat_xp stat:str xp:100 - 힘 경험치 얻기 ( 원하는 경험치를 입력 )

cheat_add_stat_xp stat:agi xp:100 - 민첩 경험치 얻기

cheat_add_stat_xp stat:vit xp:100 - 활력 경험치 얻기

cheat_add_stat_xp stat:spc xp:100 - 화술 경험치 얻기

cheat_set_stat_level stat:str level:20 - 힘 레벨 얻기 ( 원하는 레벨을 입력 )

cheat_set_stat_level stat:agi level:20 - 민첩 레벨 얻기

cheat_set_stat_level stat:vit level:20 - 활력 레벨 얻기

cheat_set_stat_level stat:spc level:20 - 화술 레벨 얻기

cheat_set_skill_level skill:□ level:□

cheat_set_skill_level skill:13 level:15

은신	0	
승마술	1	
자물쇠따기	4	
소매치기	5	
연금술	6	
보수	8	
음주	13	
사냥	14	
방어	15	
검	16	
도끼	17	
활	18
둔기	21
맨손전투	24
약초학	25
독서	26
사냥개조련사	32

cheat_damage_all_items health:0.5 - 인벤토리 아이템 내구도 50% 만들기
( 숫자를 1로 바꾸면 100%, 0.3이면 30%로 바뀜 )

cheat_find_npc token:이름 - npc 위치 찾기 ( 좌표로 표시 )

cheat_teleport_npc_to_loc token:이름 x:1 y:2 z:3 - npc 텔레포트
( 위치 찾기로 좌표를 알아내고 사용 )

cheat_kill_npc token:npc이름 radius:2 - npc 죽이기 ( radius는 반경입니다 )
예) cheat_kill_npc token:bandit radius:10 - 반경 10의 도적 죽이기

cheat_no_door_lockpicking - 바로 문을 해제

cheat_no_lockpicking - 바로 잠금 해제

cheat_no_pickpocketing - 바로 소매치기

cheat_reveal_map - 지도의 안개를 없애기

cheat_set_time hours:5 - 5시간 앞으로 이동 ( 원하는 시간을 입력 )

cheat_spawn class:bandit count:10 - npc 소환 ( 현재 명령어 도적 10명 소환 )

cheat_spawn_npc token:이름 - 중요 npc 소환 ( 원하는 npc이름을 영어로 입력 )

cheat_set_bow_reticle enable:true - 활 조준선 키기
cheat_set_bow_reticle enable:false - 활 조준선 끄기

cheat_wash_dirt_and_blood - 목욕 하기

cheat_set_wanted_level level:0 - 지명수배 없애기

cheat_set_wanted_level level:1 - 돈으로 해결 가능

cheat_set_wanted_level level:2 - 감옥행

cheat_set_wanted_level level:3 - 즉결 처형

cheat_set_all_merchants_fence enable:true - 상인이 훔친 물건을 거래

cheat_set_all_merchants_fence enable:false - 훔친 물건 거래 취소

cheat_own_all_stolen_items - 훔친 물건을 모두 플레이어 소유로 만듦
( 튕길 수 있으니 세이브 필수 )

cheat_unlock_recipes - 설계도 해제라는데 뭔지 아시는 분??

cheat_set_weather id:6 - 날씨 바꾸기 ( 맨 뒤 숫자를 바꿔주세요 )
1 = 구름 없는 화창함
2 = 화창함
3 = 흐림
4 = 비
5 = 안개
6 = 안개 폭풍
7 = 악몽
날씨는 시간이 지나야 변합니다 T를 눌러서 1시간 정도 대기하세요 

cheat_set_regen enable:true state:stamina amount:50 -초 당 스테미너 50회복
stamina - 스테미너
health - 체력
hunger - 배고픔
exhaust - 원기

cheat_set_regen enable:true state:all amount:1 - 모든 능력치 초 당 1 회복
( 숫자를 변경하세요 )

cheat_set_regen enable:false state:all - 초 당 회복 취소

cheat_set_time_speed ratio:1000 - 게임 시간 속도 조절

cheat_set_time_speed ratio:1로 바꾸면 현실 시간으로 플레이 가능하다고 합니다

https://gall.dcinside.com/mgallery/board/view/?id=kingdomcomegame&no=4692&_rk=Zxh&exception_mode=recommend&page=2

cheat_add_perk id:a66149e3-71a7-440a-b287-60c23efbe6a9
쿠만 학살자 히든 퍽 획득
( 아래 퍽 리스트 홈페이지에서 원하는 퍽을 사용하세요 )

https://pastebin.com/wFFJUEaM

cheat_find_items token:meat

cheat_add_item id:d459cb3a-04b5-4de7-b115-35ec17d293ba
시바 여왕의 검 획득
아래 주소에서 원하는 아이템을 복사해서 사용하세요
치트 사용 시 빨간 글자만 지우고 cheat_add_item id:코드 입력하면 됩니다

https://steamcommunity.com/sharedfiles/filedetails/?id=1434268307

cheat_loc - 현재 좌표 알아내는법

cheat_teleport x:3000 y:1500 z:300 - 플레이어가 해당 위치로 텔레포트합니다
( 아래 주소로 가서 해당 좌표를 복사해서 사용하시면 됩니다 )

cheat_teleport_to place:rattay - 이 방법도 있는데 좌표가 더 정확합

https://gall.dcinside.com/mgallery/board/view/?id=kingdomcomegame&no=4555&_rk=eYK&exception_mode=recommend&page=1

*장소*
cheat_teleport x:2408 y:543 z:39 라타이 정문 아래

cheat_teleport x:2778 y:675 z:100 라타이 결투장쪽 입구

cheat_teleport x:2538 y:558 z:80 라타이 광장

cheat_teleport x:2458 y:699 z:29 라타이 테레사

cheat_teleport x:871 y:1165 z:31 사사우 교회

cheat_teleport x:912 y:1200 z:25 사사우 광장

cheat_teleport x:909 y:1688 z:42 수도원 치료소

cheat_teleport x:927 y:1427 z:25 수도원 여관

cheat_teleport x:992 y:1636 z:33 수도원 뒷구멍

cheat_teleport x:991 y:1644 z:47 수도원 내 침실

cheat_teleport x:1634 y:2623 z:125 메호예드

cheat_teleport x:2843 y:1920 z:157 숲속 빈터 여관

cheat_teleport x:2352 y:2832 z:106 탈름버그 정문

cheat_teleport x:2391 y:2717 z:90 탈름버그 여관

cheat_teleport x:2451 y:2638 z:117 탈름버그 사냥꾼숙소

cheat_teleport x:2324 y:2763 z:110 탈름버그 스페파니 부인 침실

cheat_teleport x:2144 y:2933 z:74 탈름버그 채석장

cheat_teleport x:2317 y:3299 z:149 탈름버그 약초상 

cheat_teleport x:3061 y:3338 z:155 우지츠 여관

cheat_teleport x:3494 y:3618 z:155 우지츠 어부

cheat_teleport x:1136 y:2239 z:71 사모페쉬 여관

cheat_teleport x:951 y:2338 z:53 사모페쉬 약초상

cheat_teleport x:2057 y:1302 z:30 레데치코 여관

cheat_teleport x:2126 y:1184 z:30 레데치코 대장장이

cheat_teleport x:1922 y:1623 z:100 레데치코 약초상

cheat_teleport x:1634 y:3664 z:87 프리비슬라비츠 입구

cheat_teleport x:1611 y:3712 z:93 프리비슬라비츠 광장

cheat_teleport x:3479 y:1447 z:130 노이호프

cheat_teleport x:1238 y:3125 z:17 로브나

cheat_teleport x:838 y:3531 z:51 스칼리츠

cheat_teleport x:913 y:899 z:125 브라닉

쿠만군 캠프 (탈름버그 남쪽): cheat_teleport x:2415 y:2343 z:109

쿠만군 캠프 (우지츠 동남쪽): cheat_teleport x:3580 y:3188 z:172

쿠만군 캠프 (우지츠 서남쪽): cheat_teleport x:2681 y:3190 z:139

쿠만군 캠프 (로브나 북동쪽): cheat_teleport x:1651 y:3267 z:57

1. 주요 마을 및 성채
라타이 상층 성 (Upper Castle): cheat_teleport x:2550 y:500 z:75

라타이 하층 성 (Lower Castle): cheat_teleport x:2510 y:560 z:62

탈름버그 (Talmberk): cheat_teleport x:2315 y:2880 z:105

사사우 수도원 (Sasau Monastery): cheat_teleport x:900 y:1600 z:45

사사우 마을 (Sasau Town): cheat_teleport x:1050 y:1250 z:33

우지츠 (Uzhitz): cheat_teleport x:3000 y:3300 z:155

라타이 동문 (Rattay East Gate): cheat_teleport x:2772 y:677 z:100

라타이 집행관의 집 (Bailiff): cheat_teleport x:2580 y:640 z:70

라타이 헨리의 방 (Pirkstein): cheat_teleport x:2551 y:459 z:68

사사우 수도원 중앙 광장: cheat_teleport x:915 y:1703 z:43

사사우 수도원 지하실: cheat_teleport x:993 y:1646 z:33

탈름버그 성 내부 계단: cheat_teleport x:2337 y:2768 z:103

2. 거점 및 마을
레데치코 (Ledetchko): cheat_teleport x:2050 y:1350 z:35

머호예드 (Merhojed): cheat_teleport x:1650 y:2600 z:85

노이호프 (Neuhof): cheat_teleport x:3050 y:1400 z:100

사모페쉬 (Samopesh): cheat_teleport x:1250 y:2150 z:75

로브나 (Rovna): cheat_teleport x:1000 y:2950 z:55

브라닉 (Vranik): cheat_teleport x:850 y:950 z:128

프리비슬라비츠 (Pribyslavitz): cheat_teleport x:2200 y:3750 z:90

진저의 은신처 (Ginger's Hut): cheat_teleport x:2832 y:2417 z:146

리키의 동굴 (Reeky's Cave): cheat_teleport x:2431 y:1708 z:127

숲 속의 여관 (Inn in the Glade): cheat_teleport x:2838 y:1928 z:158

사사우 늪지대 (Bandit meeting): cheat_teleport x:1012 y:1844 z:20



스칼리츠 언덕 도적 캠프 1: cheat_teleport x:191 y:3284 z:105

사사우 서쪽 도적 캠프: cheat_teleport x:560 y:1020 z:55

우지츠 선술집: cheat_teleport x:3060 y:3325 z:154

3. 주요 NPC 및 훈련장
라타이 버나드 경 (훈련장): cheat_teleport x:2600 y:580 z:65

라타이 사격장: cheat_teleport x:2680 y:550 z:60

라타이 집행관의 집: cheat_teleport x:2580 y:640 z:70

페셱 방앗간 (라타이 남서쪽): cheat_teleport x:2330 y:550 z:45

노이호프 북쪽 사냥터: cheat_teleport x:2695 y:2319 z:102

스칼리츠 정문 안쪽: cheat_teleport x:822 y:3514 z:50

바스티안의 용병단 캠프 (DLC): cheat_teleport x:2277 y:990 z:73

라타이 처형인 헤르만: cheat_teleport x:2226 y:490 z:76

라타이 토너먼트 광장: cheat_teleport x:2731 y:664 z:102

레데치코 북동쪽 비밀 상자 (주의 표지판): cheat_teleport x:2255 y:2009 z:132

*보물상자*
Ancient Treasure I 오래된 보물지도 1 (삽)
cheat_teleport x:3872 y:880 z:158

Ancient Treasure II 오래된 보물지도 2
cheat_teleport x:871 y:270 z:183

Ancient Treasure III 오래된 보물지도 3 (삽)
cheat_teleport x:3155 y:3838 z:167

Ancient Treasure IV 오래된 보물지도 4 자물쇠:쉬움
cheat_teleport x:1725 y:778 z:75

Ancient Treasure V 오래된 보물지도 5 자물쇠:아주어려움
cheat_teleport x:476 y:3868 z:40

Treasure I 보물지도 1 자물쇠:어려움
cheat_teleport x:644 y:1920 z:108

Treasure II 보물지도 2 (삽)
cheat_teleport x:382 y:1815 z:23

Treasure III 보물지도 3 자물쇠:아주어려움
cheat_teleport x:224 y:1697 z:72

Treasure IV 보물지도 4 자물쇠:아주어려움
cheat_teleport x:2777 y:1449 z:110

Treasure V 보물지도 5
cheat_teleport x:2086 y:2054 z:127

Treasure VI 보물지도 6 자물쇠:어려움
cheat_teleport x:2269 y:1587 z:115

Treasure VII 보물지도 7 자물쇠:어려움
cheat_teleport x:1861 y:1520 z:81

Treasure VIII 보물지도 8
cheat_teleport x:2333 y:1122 z:54

Treasure IX 보물지도 9
cheat_teleport x:869 y:3279 z:20

Treasure X 보물지도 10 (삽)
cheat_teleport x:1685 y:938 z:42

Treasure XI 보물지도 11
cheat_teleport x:1444 y:1141 z:37

Treasure XII 보물지도 12 자물쇠:어려움
cheat_teleport x:3179 y:333 z:137

Treasure XIII 보물지도 13 자물쇠:쉬움
cheat_teleport x:3613 y:719 z:100

Treasure XIV 보물지도 14 (삽)
cheat_teleport x:3687 y:1259 z:87

Treasure XV 보물지도 15 (삽)
cheat_teleport x:2943 y:1331 z:90

Treasure XVI 보물지도 16 (삽)
cheat_teleport x:481 y:2575 z:21

Treasure XVII 보물지도 17 (삽)
cheat_teleport x:770 y:2570 z:20

Treasure XVIII 보물지도 18 자물쇠:쉬움
cheat_teleport x:2496 y:2821 z:99

Treasure XIX 보물지도 19 (삽)
cheat_teleport x:858 y:1335 z:18

Treasure XX 보물지도 20 자물쇠:쉬움
cheat_teleport x:741 y:3700 z:30

Treasure XXI 보물지도 21 자물쇠:아주어려움 ※광산주의:사다리 타고 올라가면 나갈 수 있음.
cheat_teleport x:659 y:3143 z:42

Treasure XXII 보물지도 22
cheat_teleport x:601 y:613 z:160

Treasure XXIII 보물지도 23
cheat_teleport x:1013 y:3973 z:54

Treasure XXIV 보물지도 24 (삽)
cheat_teleport x:901 y:3842 z:68

Treasure XXV 보물지도 25 (삽)
cheat_teleport x:218 y:3475 z:78